.card {
  height: 175px;
  margin-bottom: 20px;
  overflow: hidden;
  transition: all 0.5s !important;
}

.card-main {
  height: 100%;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: $white;
  position: relative;
}
.card-user {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 40px;
  border-radius: 50%;
}
.card-category {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
  transition: all 0.5s !important;
}
.card-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
}
.card-description h2 {
  font-size: 20px;
  color: $white;
}
.card-description p {
  font-size: 14px;
  color: $white;
  opacity: 0.7;
  font-weight: lighter;
}

.card-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;
}

.card-flip {
  height: 0%;
  overflow: hidden;
  transition: all 0.5s !important;
  h2 {
    font-size: 16px;
    color: $white;
    margin: 0.2em;
  }
  p {
    font-size: 12px;
    color: $white;
    margin: 0.2em;
  }
}
.card:hover {
  transform: scale(1.1);
  // .card-main {
  //   opacity: 0.2;
  // }
  .card-description {
    height: 0% !important;
    overflow: hidden;
  }
  .card-category {
    display:none;
  }
  .card-flip {
    // z-index: 2 !important;
    height: 100% !important;
    padding: 20px 10px;
    background-color: rgba(50,50,50,0.6);
    background-size: cover;

  }
}
